# 6sem

./: README.md
KIOKI/labs/lab1_2part/src/by/bsuir/algorithms/: Cryptography.java  GridMethod.java  MonoalphabeticComplex.java  MonoalphabeticSimple.java
KIOKI/labs/lab1_2part/src/by/bsuir/application/: Main.java
KIOKI/labs/lab2-6/lab2/: pom.xml
KIOKI/labs/lab2-6/lab2/src/main/resources/: encryptedMessage.txt
KIOKI/labs/lab2-6/lab3/src/main/resources/: encryptedMessage.txt
KIOKI/labs/lab2-6/lab4/: pom.xml
KIOKI/labs/lab2-6/lab4/src/main/resources/: hash.txt
KIOKI/labs/lab2-6/lab5/: pom.xml
KIOKI/labs/lab2-6/lab5/src/main/resources/: 2.txt
KIOKI/labs/lab2-6/lab6/: pom.xml
RIS/coursework/: db_backup.sql  docker-compose.yml  dockerfile  pom.xml
RIS/coursework/src/main/resources/: application.properties  messages.properties
RIS/coursework/src/main/resources/css/: bootstrap.css  myStyle.css
RIS/coursework/src/main/resources/templates/: aboutUs.html  addCar.html  addUser.html  book.html  bookings.html  carSearch.html  confirmation.html  index.html  login.html  profile.html  registration.html  users.html  vehicle_types.html
RIS/coursework/src/main/resources/templates/includes/: datepicker.html  footer.html  header.html  menu.html
RIS/labs/ProductionDepartment/: pom.xml
RIS/labs/ProductionDepartment/src/main/resources/: application.properties
RIS/labs/lab1_RMI/client/src/by/bsuir/: Client.java
RIS/labs/lab1_RMI/resuorces/src/convertToRoman/: ConvertToRoman.java  ConvertToRomanImpl.java
RIS/labs/lab2/: pom.xml
RIS/labs/lab2/src/main/webapp/: index.jsp  test.jsp  tickets.jsp
RIS/labs/lab3/: pom.xml
RIS/labs/lab3/src/main/webapp/: main.jsp
RIS/labs/lab4/: pom.xml
RIS/labs/lab4/src/main/resources/: log4j2.properties
RIS/labs/lab4/src/main/webapp/: index.jsp
RIS/labs/lab5/: pom.xml
RIS/labs/lab5/src/main/webapp/: addNewCustomer.xhtml  deleteCustomer.xhtml  editCustomer.xhtml  findById.xhtml  getAllCustomers.xhtml  index.xhtml
RIS/labs/lab6/: pom.xml
RIS/labs/lab6/src/main/webapp/: answer.jsp  index.jsp
RPPBA/ProductionDepartment/: pom.xml
RPPBA/ProductionDepartment/production-departments/src/main/java/by/bsuir/proddep/: Employee.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceBean.java  ProductionDepartmentController.java  Role.java
(+248 files in other folders)
